OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://hosny:123123h@cluster0.l76kaw8.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dncshh1nf"
CLOUDINARY_API_KEY="697293429919123"
CLOUDINARY_API_SECRET="OMkV_9WE81VfD5mrpG2ILO-7Cuc"